<!doctype html>

<style type="text/css">
#detail {
	font-size: small;
}
#right_col {
	float:right;
	width:350px;
	margin:3px;
}
#main {
	width:100;
}
#pagebreak {
	page-break-before: always;
}
</style>

<header>
	<div id="main">
		<h2>Eostre Emily Danne</h2>
		<b>${cleverTitle:-"Shell Script Sorceress"}</b>
		<hr>
	</div>
</header>

<div id="right_col">
	<a href="mailto://eostre.danne@protonmail.com">eostre.danne@protonmail.com</a><br>
	<a href="http://e9d.org">http://e9d.org</a><br>
	+1 (614) 943-1954<br>
	Currently located in Knoxville, TN, 37923

	<ul>
	<li><b>Big Projects</b><br>
		<i><a href="http://pkg.e9d.org">http://pkg.e9d.org</a></i> - self hosted binary package server and Gentoo mirror<br>
		<i><a href="https://gitlab.com/eraG2/icebrg">iceBRG</a></i> - from-scratch backup software, featuring checksums, encryption, and support for highly distributed systems<br>
		<i><a href=https://gitlab.com/eraG2>ERA G<sup>2</sup>/Linux</a></i> - Gentoo made easy, featuring packages for a variety of common tweaks and unpackaged themes, as well as a unique initrd framework and cluster software<br>
	</li>

	<li><b>References/Recommenders</b><br>
		Anne Laughlin-Fuller,<br>
		<i>&nbsp Computer Science Teacher,<br>
		&nbsp <a href="mailto://fuller_anne@dublinschools.net">fuller_anne@dublinschools.net,</a><br>
		&nbsp +1 (614) 507-2908</i><br>

		Robyn Griffin,<br>
		<i>&nbsp General Manager of the JV Bar&Grille,<br>
		&nbsp <a href="mailto://rgriffin@columbushospitality.com">rgriffin@columbushospitality.com</a><br>
		&nbsp +1 (530) 906-8820</i><br>
	</li>

	<li><b>Previous work experience</b><br>
		Pasquale's Pizza&Pub, 2018Q2 -> 2019Q2<br>
		Jerome Village Bar&Grille, 2019Q2<br>
		Food City, 2019Q2 -> Present<br>
		ATS - Contractor, 2019Q2 -> Present
	</ul>
</div>

<div>
	<h3>Qualifications</h3>

	UNIX addict since 2015,
	specialized in systems administration/devops.

	Intimate understanding of Linux and BSD systems,
	familiarity with Windows and the MS Office suite,
	extremely able to problem-solve.

	Daily user of Xen, QEMU;
	familiar with Proxmox and ESXi.

	Possesses advanced understanding of Java,
	knowledge of advanced data structures.

	Works with OOP and Functional paradigms,
	as the problem demands.

	Outstanding presentation and explanation skills.

	Known among friends for being the local Linux guru.

	<h3>Education</h3>
	High school diploma, graduated <i>cum laude</i>. Took primarily advanced classes focusing on computer science and engineering.
	<div id="detail">Intro to Engineering, Intro to Computer Science, AP Computer Science A, IB Computer Science.
	AP Physics 1&2.
	AP American Studies, AP US Government & Politics.
	AP English Language.
	/ <i>Cumulative GPA:</i> 3.5 on a 4.0 scale
	/ <i>ACT:</i> 31</div>

	<h3>Leadership Experience</h3>
	GSA co-leader.
	Two years of teaching UNIX skills to highschoolers.
	Cabinet leadership and event planning experience.
	Hackathon project leader and team manager.
	DJHS Computer Science Club board.

	<h3>Misc. Skills</h3>
	<ul>
		<li>Soldering</li>
		<li>DIY/Construction</li>
		<li>Electrical repair</li>
		<li>Cooking, line-cooking</li>
		<li>Cake decorating</li>
	</ul>

	<h3>Extracurricular Activities</h3>
	<ul>
		<li>Computer Science & UNIX Club, through Learning For Life; 2015 to 2018</li>
		<li>Computer Science & Technology Club, through DJHS; all four years</li>
		<li>Drama Club, technical roles; Junior, Senior years; two-time sound head, many-time spotlight operator</li>
		<li>German Club; all four years</li>
		<li>Cross Country; Freshman, Sophomore, Junior years</li>
		<li>Junior Cabinet, Senior Cabinet</li>
	</ul>
</div>
<div id="pagebreak"></div><hr>
<div>
	<h3>Project Detail:</h3>
	<ul>
		<li><a href="http://pkg.e9d.org">http://pkg.e9d.org</a> -
			Learned how to maintain synchronization between a development system and a production environment, while dev is continuously accepting pulls from upstream.
			Reenforced skills in web server administration.
		</li>
		<li><a href="https://gitlab.com/eraG2/icebrg">iceBRG</a> -
			Learned the basics of making a program portable across operating systems, including non-UNIX such as Haiku.
			Practiced duplicating backed-up data across a storage cluster.
			Practiced pure portable POSIX sh, opposed to the more common GNU bash.
		</li>
		<li><a href="https://gitlab.com/eraG2">ERA G<sup>2</sup>/Linux</a> -
			Learned advanced disk management through LVM and btrfs.
			Learned LUKS/dm-crypt filesystem encryption.
			Learned how Linux, and many other operating systems boot through the use of an initial in-RAM filesystem.
			Learned the basics of kernel configuration, including what modules are needed for certain userspace programs to function and compiling out-of-tree modules.
			Practiced dependency management, including manually resolving dependency issues.
			Contributed packages, including setting up a repository overlay.
		</li>
	</ul>
	<b>Past Projects:</b>
	<ul>
		<li>CBUS Student Hackathon, 2017 -> 2019 -
			Won 3rd place in the 2019 hackathon, against approx. 50 other teams.
			Learned teamwork in the context of application development.
			Learned task delegation amongst the team.
			Learned how to fetch data from a web API.
			Learned how to set up an API for the server-side component of an application.
			Learned how to interface between a client app and a serverside database in a secure and controlled manner.
			Learned web server administration, including setting up TLS/SSL.
			Reenforced Java and Python skills.
			Practiced defense in depth, including measures such as port-knocking and key-based authentication.
			Focused on accessibility, fully conforming to W3C guidelines regarding screen reader support.
		</li>
		<li>danne.site, former website, now defunct, functionality moved to <a href=http://e9d.org>e9d.org</a> -
			Initial foray into web server administration.
			Initial foray into web development.
			Learned how to spin up an Apache, and later NGINX instance from the ground up.
			Learned light PHP, HTML, CSS, JS.
			Practiced synchronization between the website and mirroring articles to blogging services such as Tumblr.
		</li>
		<li><i>Subproject:</i> git.danne.site, home.danne.site, tunnel.danne.site -
			Variety of subdomains used for hosting a Git server, tunneling into a LAN network, and running an OpenVPN server.
			Learned how to set up specific services and use specific tools, such as Docker, a homebrewed SSH jump gateway, and the OpenVPN suite.
		</li>
	</ul>
</div>
